<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.bincool</groupId>
  <artifactId>commons-utils</artifactId>
  <version>1.0.0</version>
  <description>POM was created from install:install-file</description>
  
  <properties>
	<commons-io.version>2.4</commons-io.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<jep.version>2.4.2</jep.version>
  </properties>

  <dependencies>

	<!-- io工具包 -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>

	<!-- collections工具包 -->
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>${commons-collections.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.scijava/jep -->
	<dependency>
		<groupId>org.scijava</groupId>
		<artifactId>jep</artifactId>
		<version>${jep.version}</version>
	</dependency>

</dependencies>

<build>
	<sourceDirectory>src</sourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<!-- <excludes> <exclude>**/io/github/bincool/test/**</exclude> </excludes> -->
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<archive>
					<manifestEntries>
						<Class-Path>.</Class-Path>
					</manifestEntries>
				</archive>
				<excludes>
					<exclude>io/github/bincool/test/**</exclude>
				</excludes>
			</configuration>
		</plugin>

	</plugins>
  </build>

</project>
